{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "app.Models.General.Main",
      "projectName": "qotrt"
    },
    {
      "type": "java",
      "name": "Launch QOTRTApplication",
      "request": "launch",
      "mainClass": "app.QOTRTApplication",
      "projectName": "qotrt"
    },
    {
      "type": "java",
      "name": "Spring Boot-QOTRTApplication<qotrt>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "QOTRTApplication",
      "projectName": "qotrt",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}